* {
    box-sizing: border-box;
}

html,body {
    //1 Rem = 1 Px
    font-size: 62.5%;

    background: @black;
    color: @white;
}

h1 {
    font-size: 4rem;
    margin: 0;
}

h2 {
    font-size: 3rem;
}

p,ul {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
}

.container {
    max-width: @maxwidth;
    width: 90%;
    margin: 0 auto;

    text-align: center;

    @media @mobile {
        max-width: @maxwidthmobile;
    }
}