.header {
    position: relative;

    .chart {
        position: absolute;

        width: 100%;
        height: 45vh;

        &-1 {

            background-image: linear-gradient(to right bottom,
                rgba(@darkpurple, 0.4),
                rgba(@lightpurple, 0.4));
            background-size: cover;
            background-position: top;

            @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
                -webkit-clip-path: polygon(38% 51%, 57% 29%, 73% 45%, 86% 17%, 100% 60%, 0% 60%, 10% 20%);
                clip-path: polygon(38% 51%, 57% 29%, 73% 45%, 86% 17%, 100% 60%, 0% 60%, 10% 20%);
            }

        }

        &-2 {

            background-image: linear-gradient(to right bottom,
                rgba(@darkblue, 0.4),
                rgba(@lightblue, 0.4));
            background-size: cover;
            background-position: top;

            @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
                -webkit-clip-path: polygon(31% 55%, 48% 20%, 66% 51%, 81% 33%, 100% 60%, 0% 60%, 26% 39%);
                clip-path: polygon(31% 55%, 48% 20%, 66% 51%, 81% 33%, 100% 60%, 0% 60%, 26% 39%);
            }

        }

        &-3 {

            background-image: linear-gradient(to right bottom,
                rgba(@darkpurple, 0.4),
                rgba(@lightpurple, 0.4));
            background-size: cover;
            background-position: top;

            @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
                -webkit-clip-path: polygon(44% 46%, 56% 27%, 66% 51%, 85% 6%, 100% 60%, 0% 60%, 39% 6%);
                clip-path: polygon(44% 46%, 56% 27%, 66% 51%, 85% 6%, 100% 60%, 0% 60%, 39% 6%);
            }

        }
    }
}