.main-content {
    section {
        margin: 50px 0;
    }

    .features {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        .card {
            width: 50%;
            display: none;
            margin: 10px;

            &-image {
                margin: 20px 0;
            }

            &-title {
                font-size: 3rem;
            }

            &-info {
                margin: 10px 0;
            }
        }

        .button {
            padding: 10px;
            max-height: 50px;

            background: @darkblue;
            color: @white;
            border: 1px solid @lightblue;
        }
    }

    .description {
        * {
            margin: 20px 0;
        }

        ul {
            list-style: disc;
            list-style-position: inside;

            li {
                margin: 5px 0;
            }
        }
    }
}