@keyframes risingGraph {
  from {
    height: 0;
    top: 20vh;
  }

  to {
    height: 20vh;
    top: 0;
  }
}

@keyframes fontSizeGrow {
  from {
    font-size: 3.5rem;
  }

  to {
    font-size: 5rem;
  }
}

@keyframes risingGraphTablet {
  from {
    top: 35vh;
    height: 0;
  }

  to {
    height: 35vh;
    top: 0;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-2px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(4px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-6px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(6px, 0, 0);
  }
}

@keyframes backgroundShift {
  10% {
    background-image: linear-gradient(
      to right bottom,
      rgba(@darkblue, 1),
      rgba(@darkpurple, 1)
    );
  }

  50% {
    background-image: linear-gradient(
      to right bottom,
      rgba(@darkpurple, 1),
      rgba(@darkblue, 1)
    );
  }

  80% {
    background-image: linear-gradient(
      to right bottom,
      rgba(@lightpurple, 1),
      rgba(@darkblue, 1)
    );
  }

  100% {
    background-image: linear-gradient(
      to right bottom,
      rgba(@lightblue, 1),
      rgba(@darkpurple, 1)
    );
  }
}
