.fancy-button() {
  padding: 10px;

  .gradient(@darkblue, @darkpurple, 1);
  color: @white;

  border: 1px solid @black;
  border-radius: 5px;
  outline: none;

  &:active {
    animation: shake 1s;
  }
}

.gradient(@firstColor, @secondColor, @transparency) {
  background-image: linear-gradient(
    to right bottom,
    rgba(@firstColor, @transparency),
    rgba(@secondColor, @transparency)
  );
}
