.call-to-action {
    margin: 50px 0;

    &-text {
        font-size: 3rem;
        .gradient(@gray, @white, .6);
        -webkit-background-clip: text;
        color: transparent;
    }

    &-button {
        width: 30%;
        margin-top: 35px;
        padding: 20px;

        .fancy-button();
        font-size: 3rem;
        cursor: pointer;

        animation: gradientShift 1s 1.5s;

        @media @mobile {
            width: 90%;
        }

        @media @tablet {
            width: 60%;
        }
    }

    &-button:hover {
        color: @black;
        .gradient(@lightblue, @lightpurple, .4);
    }
}