.description {
    display: flex;
    flex-wrap: wrap;

    width: 75%;
    margin: 30px auto;

    @media @mobile {
      width: 100%;
    }

    .info {
      display: flex;
      align-items: center;
      margin: 30px 0;
      padding: 30px;

      .gradient(@darkblue, @darkpurple, .3);
      border-radius: 10px;

      @media @mobile {
        flex-wrap: wrap;
      }

      @media @tablet {
        flex-wrap: wrap;
      }

      &-reverse {
        flex-direction: row-reverse;

        @media @mobile {
          flex-direction: row;
        }

        @media @tablet {
          flex-direction: row;
        }
      }

      &-icon {
        margin: 0 auto;
        font-size: 15rem;
      }

      &-text {
        padding: 30px;
        font-size: 1.9rem;

        @media @mobile {
          padding: 10px;
        }

        @media @tablet {
          padding: 10px;
        }
      }
    }
  }