.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    

    .card {
        display: none;

        height: 400px;
        width: 50%;
        margin: 30px;
        padding: 10px;

        @media @mobile {
            width: 75%;
            margin: 0;
        }

        animation: fadeIn 3s;

        &-icon {
            margin: 20px 0;
            font-size: 15rem;
        }

        &-title {
            font-size: 3rem;
        }

        &-info {
            font-size: 2rem;
            margin: 10px 0;
            color: @gray;
        }
    }

    .button {
        .fancy-button();
    }
}