.footer {
  .footer-info {
    margin: 20px;
    padding: 30px;
    font-size: 2rem;
    border-top: 1px solid @white;
    border-bottom: 1px solid @white;

    .social-icon {
      color: @white;
      font-size: 5rem;
      margin-top: 20px;
    }

  }

  &-copyright {
    font-size: 1.5rem;
  }

  &-attribution {
    margin: 10px 0;
    font-size: 1.2rem;
    a {
      color: @white;
    }
  }
}