.main-content {

    .call-to-action {
        width: 30%;
        margin: 0 auto;
        
        .fancy-button();
        font-size: 3rem;
        padding: 20px;
        
        animation: backgroundShift 750ms infinite;

        @media @mobile {
            width: 90%;
        }

        @media @tablet {
            width: 60%;
        }
    }

    .features {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 400px;

        .card {
            display: none;

            height: 100%;
            width: 50%;
            margin: 30px;
            padding: 10px;

            @media @mobile {
                width: 75%;
                margin: 0;
            }

            animation: fadeIn 3s;

            &-icon {
                margin: 20px 0;
                font-size: 15rem;
            }

            &-title {
                font-size: 3rem;
            }

            &-info {
                margin: 10px 0;
                color: @gray;
            }
        }

        .button {
            .fancy-button();
        }
    }

    .description {
        display: flex;
        flex-wrap: wrap;

        width: 75%;
        margin: 30px auto;

        @media @mobile {
            width: 100%;
        }


        .info {
            display: flex;
            margin: 30px 0;

            @media @mobile {
                flex-wrap: wrap;
            }

            @media @tablet {
                flex-wrap: wrap;
            }

            &-reverse {
                flex-direction: row-reverse;

                @media @mobile {
                    flex-direction: row;
                }
    
                @media @tablet {
                    flex-direction: row;
                }
            }


            &-icon {
                margin: 0 auto;
                font-size: 15rem;
            }

            &-text {
                padding: 50px;

                @media @mobile {
                    padding: 10px;
                }
    
                @media @tablet {
                    padding: 10px;
                }
            }
        }
    }
}