.nav {
    &-button {
        position: fixed;
        top: 20px;
        left: 20px;
        
        .fancy-button();

        font-size: 2rem;
        transform: rotate(90deg);
    }

    &-menu {
        position: fixed;
        top: 80px;
        left: 20px;

        display: none;
        flex-direction: column;

        background: @white;
        border-radius: 3px;

        width: 10%;
        animation: fadeIn 3s;

        &-active {
            display: flex;
        }

        &-item {
            padding: 10px 0;
            font-size: 1.8rem;
            color: @gray;
            text-decoration: none;

            border-bottom: 1px solid @gray;
        }

        &-item:last-of-type {
            border-bottom: none;
        }
    }

}