.team {
    display: flex;
    justify-content: space-evenly;
    align-items: space-evenly;
    flex-wrap: wrap;

    border-top: 1px solid @white;

    .teammate {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

        .gradient(@darkpurple, @darkblue, .4);

        margin: 20px 0;
        padding: 30px 20px;
        border-radius: 10px;
        width: 45%;

        @media @mobile {
            width: 100%;
        }

        @media @tablet {
            width: 75%;
        }

        @media @large {
            padding: 50px 20px;
        }

        &-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;

            @media @tablet {
                width: 125px;
                height: 125px;
            }

            @media @mobile {
                width: 100px;
                height: 100px;
            }
        }

        &-info {
            margin-top: 5;

            &-name {
                font-size: 3rem;
                margin-bottom: 5px;
                
                @media @mobile {
                    font-size: 2.5rem;
                }
            }

            &-role {
                font-size: 2rem;

                @media @mobile {
                    font-size: 1.75rem;
                }
            }

            &-github {
                color: @white;

                width: 35px;
                height: 35px;
                margin-top: 5px;
            }
        }
    }
}